# lib-manage-admin

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.docker/: Dockerfile
.github/workflows/: docker.yml
.kubernetes/: configmap.yml  deployment.yml  secret.yml
src/main/java/com/hanzai/app/: LibManageAdminApplication.java
src/main/java/com/hanzai/app/batch/: GitRepoCreationBatchJobConfig.java
src/main/java/com/hanzai/app/batch/tasklet/: GitRepoCreationTasklet.java
src/main/java/com/hanzai/app/config/: CorsConfiguration.java
src/main/java/com/hanzai/app/constant/: LibManageAdminConstant.java
src/main/java/com/hanzai/app/controller/: GithubController.java  HelloController.java  LoginController.java
src/main/java/com/hanzai/app/dao/: GithubOauthMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/hanzai/app/dto/: GitRepoCreationRequest.java  GitRepoCreationResponse.java  GithubOauthRequest.java  GithubOauthResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/hanzai/app/entity/: GithubOauthEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/hanzai/app/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/hanzai/app/github/: GithubService.java
src/main/java/com/hanzai/app/model/: ErrorCodeEnum.java  PageResult.java  Result.java
src/main/java/com/hanzai/app/mybatisplus/: CodeGenerator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/hanzai/app/security/: JwtAuthenticationFilter.java  JwtUtil.java  PasswordUtil.java  SecurityConfig.java
src/main/java/com/hanzai/app/service/: IGithubOauthService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/hanzai/app/service/impl/: GithubOauthServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hanzai/app/swagger/: SwaggerConfig.java
src/main/java/com/hanzai/app/util/: HttpClientUtil.java  ObjectMapperUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V20250323__create_rbac_table.sql  V20250325__insert_user.sql  V20250405__create_github_oauth_table.sql
src/main/resources/mapper/: GithubOauthMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: openapi.json
src/test/java/com/hanzai/app/: LibManageAdminApplicationTests.java
src/test/java/com/hanzai/app/it/controller/: HelloControllerITTests.java
src/test/java/com/hanzai/app/ut/exception/: GlobalExceptionHandlerTests.java
src/test/java/com/hanzai/app/ut/model/: PageResultTests.java  ResultTests.java
src/test/java/com/hanzai/app/ut/util/: PasswordUtilTests.java
